# /etc/conf.d/dasd: config file for /etc/init.d/dasd

# Config file location
#BITCOIND_CONFIGFILE="/etc/dascore/das.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/dasd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/dasd.pid"

# Where to write dasd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/dasd"

# User and group to own dasd process
#BITCOIND_USER="dascore"
#BITCOIND_GROUP="dascore"

# Path to dasd executable
#BITCOIND_BIN="/usr/bin/dasd"

# Nice value to run dasd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
