#!/bin/bash
#
#  dasd The Das Core server.
#
#
# chkconfig: 345 80 20
# description: dasd
# processname: dasd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/dasd, see below
if [ -f /etc/sysconfig/dasd ]; then
        . /etc/sysconfig/dasd
fi

RETVAL=0

prog=dasd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/dasd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/dasd}

# dasd defaults to /usr/bin/dasd, override with BITCOIND_BIN
dasd=${BITCOIND_BIN-/usr/bin/dasd}

# dasd opts default to -disablewallet, override with BITCOIND_OPTS
dasd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $dasd $dasd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
